<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Menu">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="163dp"
        android:orientation="horizontal"></LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:freezesText="false"
        android:gravity="center"
        android:lineSpacingExtra="8sp"
        android:text="@string/txtComentario"
        android:textColor="#009688"
        android:textSize="24sp"
        android:textStyle="italic"
        android:typeface="normal"
        android:visibility="visible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"></LinearLayout>

    <Button
        android:id="@+id/btnRegresar"
        android:layout_width="337dp"
        android:layout_height="86dp"
        android:layout_gravity="center"
        android:text="@string/Regresar"
        android:textColor="#009688"
        android:textSize="24sp"
        android:textStyle="bold" />

</LinearLayout>